
  -------------------------------------------------------------------------------------------------------------------------
  Phone / Device                  Need patching?              Notes?
  -------------------------------------------------------------------------------------------------------------------------
  Google Pixel 3a                       No
  OnePlus 8 & 8 Pro                     No
  OnePlus 7T & 7T Pro                   No
  OnePlus 7 & Pro                       No
  OnePlus 6 & 6T                        No
  OnePlus 5 & 5T                        No
  Poco F1                               No
  XiaoMi 8                              No
  XiaoMi 9                              No
  Xiaomi Redmi Note 7                   No
  Xiaomi Redmi 5 Plus                   No
  Xiaomi Redmi K20 Pro                  No
  Xiaomi Redmi Note 4X (Snapdragon)     No
  Xiaomi Redmi 5A                       No
  Xiaomi MI A3                          Yes                Tested on MIUI port of CC9e
  Xiaomi Mi Mix 2S                      No
  Samsung Galaxy S20 FE 5G(Snapdragon)  No
  Asus Zenfone Max Pro M1               No
  -------------------------------------------------------------------------------------------------------------------------
