
  -------------------------------------------------------------------------------------------------------------------------
  Phone / Device                  Need patching?              Notes?
  -------------------------------------------------------------------------------------------------------------------------
  Google Pixel 4                        No
  Google Pixel 3a                       No
  OnePlus 8 & 8 Pro                     No
  OnePlus 7T & 7T Pro                   No
  OnePlus 7 & Pro                       No
  OnePlus 6 & 6T                        No
  OnePlus 5 & 5T                        No
  Poco F1                               No
  Poco X3                               No
  Xiaomi 8                              No
  Xiaomi 9                              No
  Xiaomi 9T                             No
  Xiaomi Redmi 9T                       No
  Xiaomi Redmi 10T                      No
  Xiaomi Redmi 11                       No
  Xiaomi Redmi 12 4G                    No
  Xiaomi 11 Lite 5G NE (lisa)           No                 Tested on MIUI 14.0.8, Linux kernel v5.4.210
  Xiaomi Redmi Note 7                   No
  Xiaomi Redmi 5 Plus                   No
  Xiaomi Redmi K20 Pro                  No
  Xiaomi Redmi Note 4X (Snapdragon)     No
  Xiaomi Redmi 5A                       No                 Channel hopping doesn't work with airodump-ng; manual channel switching using `iwpriv wlan0 MonitorModeConf <CONFIG>` is required
  Asus Zenfone Max Pro M1               No
  Xiaomi MI A3                          Yes                Tested on MIUI port of CC9e
  Xiaomi Mi Mix 2S                      No
  Samsung Galaxy S20 FE 5G(Snapdragon)  No
  Asus Zenfone Max Pro M1               No
  -------------------------------------------------------------------------------------------------------------------------
