
Wiphy phy0
	max # scan SSIDs: 10
	max scan IEs length: 2048 bytes
	max # sched scan SSIDs: 16
	max # match sets: 16
	Retry short limit: 7
	Retry long limit: 4
	Coverage class: 0 (up to 0m)
	Device supports roaming.
	Device supports T-DLS.
	Supported Ciphers:
		* WEP40 (00-0f-ac:1)
		* WEP104 (00-0f-ac:5)
		* TKIP (00-0f-ac:2)
		* 00-40-96:254
		* 00-40-96:255
		* CCMP (00-0f-ac:4)
		* WPI-SMS4 (00-14-72:1)
		* CMAC (00-0f-ac:6)
		* 00-0f-ac:11
		* 00-0f-ac:12
		* GCMP (00-0f-ac:8)
		* 00-0f-ac:9
	Available Antennas: TX 0 RX 0
	Supported interface modes:
		 * IBSS
		 * managed
		 * AP
		 * monitor
		 * P2P-client
		 * P2P-GO
		 * Unknown mode (12)
	Band 1:
		Capabilities: 0x90f2
			HT20/HT40
			Static SM Power Save
			RX Greenfield
			RX HT20 SGI
			RX HT40 SGI
			TX STBC
			No RX STBC
			Max AMSDU length: 3839 bytes
			DSSS/CCK HT40
			L-SIG TXOP protection
		Maximum RX AMPDU length 65535 bytes (exponent: 0x003)
		Minimum RX AMPDU time spacing: 16 usec (0x07)
		HT Max RX data rate: 72 Mbps
		HT TX/RX MCS rate indexes supported: 0-7
		VHT Capabilities (0x00000000):
			Max MPDU length: 3895
			Supported Channel Width: neither 160 nor 80+80
		VHT RX MCS set:
			1 streams: MCS 0-7
			2 streams: MCS 0-7
			3 streams: MCS 0-7
			4 streams: MCS 0-7
			5 streams: MCS 0-7
			6 streams: MCS 0-7
			7 streams: MCS 0-7
			8 streams: MCS 0-7
		VHT RX highest supported: 0 Mbps
		VHT TX MCS set:
			1 streams: MCS 0-7
			2 streams: MCS 0-7
			3 streams: MCS 0-7
			4 streams: MCS 0-7
			5 streams: MCS 0-7
			6 streams: MCS 0-7
			7 streams: MCS 0-7
			8 streams: MCS 0-7
		VHT TX highest supported: 0 Mbps
		Bitrates (non-HT):
			* 1.0 Mbps
			* 2.0 Mbps
			* 5.5 Mbps
			* 11.0 Mbps
			* 6.0 Mbps
			* 9.0 Mbps
			* 12.0 Mbps
			* 18.0 Mbps
			* 24.0 Mbps
			* 36.0 Mbps
			* 48.0 Mbps
			* 54.0 Mbps
		Frequencies:
			* 2412 MHz [1] (23.0 dBm)
			* 2417 MHz [2] (23.0 dBm)
			* 2422 MHz [3] (23.0 dBm)
			* 2427 MHz [4] (23.0 dBm)
			* 2432 MHz [5] (23.0 dBm)
			* 2437 MHz [6] (23.0 dBm)
			* 2442 MHz [7] (23.0 dBm)
			* 2447 MHz [8] (23.0 dBm)
			* 2452 MHz [9] (23.0 dBm)
			* 2457 MHz [10] (23.0 dBm)
			* 2462 MHz [11] (23.0 dBm)
			* 2467 MHz [12] (23.0 dBm)
			* 2472 MHz [13] (23.0 dBm)
			* 2484 MHz [14] (disabled)
	Band 2:
		Capabilities: 0x90f2
			HT20/HT40
			Static SM Power Save
			RX Greenfield
			RX HT20 SGI
			RX HT40 SGI
			TX STBC
			No RX STBC
			Max AMSDU length: 3839 bytes
			DSSS/CCK HT40
			L-SIG TXOP protection
		Maximum RX AMPDU length 65535 bytes (exponent: 0x003)
		Minimum RX AMPDU time spacing: 16 usec (0x07)
		HT Max RX data rate: 72 Mbps
		HT TX/RX MCS rate indexes supported: 0-7
		VHT Capabilities (0x0391fbfa):
			Max MPDU length: 11454
			Supported Channel Width: 160 MHz, 80+80 MHz
			RX LDPC
			short GI (80 MHz)
			short GI (160/80+80 MHz)
			TX STBC
			SU Beamformer
			SU Beamformee
			MU Beamformee
		VHT RX MCS set:
			1 streams: MCS 0-7
			2 streams: MCS 0-7
			3 streams: MCS 0-7
			4 streams: MCS 0-7
			5 streams: MCS 0-7
			6 streams: MCS 0-7
			7 streams: MCS 0-7
			8 streams: MCS 0-7
		VHT RX highest supported: 0 Mbps
		VHT TX MCS set:
			1 streams: MCS 0-7
			2 streams: MCS 0-7
			3 streams: MCS 0-7
			4 streams: MCS 0-7
			5 streams: MCS 0-7
			6 streams: MCS 0-7
			7 streams: MCS 0-7
			8 streams: MCS 0-7
		VHT TX highest supported: 0 Mbps
		Bitrates (non-HT):
			* 6.0 Mbps
			* 9.0 Mbps
			* 12.0 Mbps
			* 18.0 Mbps
			* 24.0 Mbps
			* 36.0 Mbps
			* 48.0 Mbps
			* 54.0 Mbps
		Frequencies:
			* 5180 MHz [36] (23.0 dBm)
			* 5200 MHz [40] (23.0 dBm)
			* 5220 MHz [44] (23.0 dBm)
			* 5240 MHz [48] (23.0 dBm)
			* 5260 MHz [52] (23.0 dBm) (radar detection)
			  DFS state: usable (for 4367 sec)
			  DFS CAC time: 60000 ms
			* 5280 MHz [56] (23.0 dBm) (radar detection)
			  DFS state: usable (for 4367 sec)
			  DFS CAC time: 60000 ms
			* 5300 MHz [60] (23.0 dBm) (radar detection)
			  DFS state: usable (for 4367 sec)
			  DFS CAC time: 60000 ms
			* 5320 MHz [64] (23.0 dBm) (radar detection)
			  DFS state: usable (for 4367 sec)
			  DFS CAC time: 60000 ms
			* 5500 MHz [100] (30.0 dBm) (radar detection)
			  DFS state: usable (for 4367 sec)
			  DFS CAC time: 60000 ms
			* 5520 MHz [104] (30.0 dBm) (radar detection)
			  DFS state: usable (for 4367 sec)
			  DFS CAC time: 60000 ms
			* 5540 MHz [108] (30.0 dBm) (radar detection)
			  DFS state: usable (for 4367 sec)
			  DFS CAC time: 60000 ms
			* 5560 MHz [112] (30.0 dBm) (radar detection)
			  DFS state: usable (for 4367 sec)
			  DFS CAC time: 60000 ms
			* 5580 MHz [116] (30.0 dBm) (radar detection)
			  DFS state: usable (for 4367 sec)
			  DFS CAC time: 60000 ms
			* 5600 MHz [120] (30.0 dBm) (radar detection)
			  DFS state: usable (for 4367 sec)
			  DFS CAC time: 60000 ms
			* 5620 MHz [124] (30.0 dBm) (radar detection)
			  DFS state: usable (for 4367 sec)
			  DFS CAC time: 60000 ms
			* 5640 MHz [128] (30.0 dBm) (radar detection)
			  DFS state: usable (for 4367 sec)
			  DFS CAC time: 60000 ms
			* 5660 MHz [132] (30.0 dBm) (radar detection)
			  DFS state: usable (for 4367 sec)
			  DFS CAC time: 60000 ms
			* 5680 MHz [136] (30.0 dBm) (radar detection)
			  DFS state: usable (for 4367 sec)
			  DFS CAC time: 60000 ms
			* 5700 MHz [140] (30.0 dBm) (radar detection)
			  DFS state: usable (for 4367 sec)
			  DFS CAC time: 60000 ms
			* 5720 MHz [144] (30.0 dBm) (radar detection)
			  DFS state: usable (for 4367 sec)
			  DFS CAC time: 60000 ms
			* 5745 MHz [149] (14.0 dBm)
			* 5765 MHz [153] (14.0 dBm)
			* 5785 MHz [157] (14.0 dBm)
			* 5805 MHz [161] (14.0 dBm)
			* 5825 MHz [165] (14.0 dBm)
			* 5845 MHz [169] (14.0 dBm)
			* 5865 MHz [173] (14.0 dBm)
	Supported commands:
		 * new_interface
		 * set_interface
		 * new_key
		 * start_ap
		 * new_station
		 * set_bss
		 * join_ibss
		 * set_pmksa
		 * del_pmksa
		 * flush_pmksa
		 * remain_on_channel
		 * frame
		 * frame_wait_cancel
		 * set_channel
		 * tdls_mgmt
		 * tdls_oper
		 * start_sched_scan
		 * testmode
		 * connect
		 * disconnect
		 * channel_switch
		 * Unknown command (122)
	Supported TX frame types:
		 * IBSS: 0x00 0x10 0x20 0x30 0x40 0x50 0x60 0x70 0x80 0x90 0xa0 0xb0 0xc0 0xd0 0xe0 0xf0
		 * managed: 0x00 0x10 0x20 0x30 0x40 0x50 0x60 0x70 0x80 0x90 0xa0 0xb0 0xc0 0xd0 0xe0 0xf0
		 * AP: 0x00 0x10 0x20 0x30 0x40 0x50 0x60 0x70 0x80 0x90 0xa0 0xb0 0xc0 0xd0 0xe0 0xf0
		 * P2P-client: 0x00 0x10 0x20 0x30 0x40 0x50 0x60 0x70 0x80 0x90 0xa0 0xb0 0xc0 0xd0 0xe0 0xf0
		 * P2P-GO: 0x00 0x10 0x20 0x30 0x40 0x50 0x60 0x70 0x80 0x90 0xa0 0xb0 0xc0 0xd0 0xe0 0xf0
	Supported RX frame types:
		 * IBSS: 0x00 0x20 0x40 0xa0 0xb0 0xc0 0xd0
		 * managed: 0x40 0xb0 0xd0
		 * AP: 0x00 0x20 0x40 0xa0 0xb0 0xc0 0xd0
		 * P2P-client: 0x40 0xd0
		 * P2P-GO: 0x00 0x20 0x40 0xa0 0xb0 0xc0 0xd0
	WoWLAN support:
		 * wake up on anything (device continues operating normally)
		 * wake up on disconnect
		 * wake up on magic packet
		 * wake up on pattern match, up to 4 patterns of 6-64 bytes,
		   maximum packet offset 0 bytes
		 * can do GTK rekeying
		 * wake up on GTK rekey failure
		 * wake up on EAP identity request
		 * wake up on 4-way handshake
		 * wake up on rfkill release
	software interface modes (can always be added):
	valid interface combinations:
		 * #{ managed } <= 3,
		   total <= 3, #channels <= 2
		 * #{ managed } <= 1, #{ IBSS } <= 1,
		   total <= 2, #channels <= 2
		 * #{ AP } <= 3,
		   total <= 3, #channels <= 2
		 * #{ P2P-client } <= 1, #{ P2P-GO } <= 1,
		   total <= 2, #channels <= 2
		 * #{ managed } <= 2, #{ AP } <= 2,
		   total <= 4, #channels <= 2, STA/AP BI must match
		 * #{ managed } <= 2, #{ P2P-client, P2P-GO } <= 2,
		   total <= 4, #channels <= 2, STA/AP BI must match
		 * #{ managed } <= 2, #{ P2P-GO } <= 1, #{ AP } <= 1,
		   total <= 4, #channels <= 2, STA/AP BI must match
		 * #{ managed } <= 1, #{ P2P-client, P2P-GO } <= 1, #{ AP } <= 1,
		   total <= 3, #channels <= 2, STA/AP BI must match
		 * #{ managed } <= 1, #{ P2P-client, P2P-GO } <= 2,
		   total <= 3, #channels <= 2, STA/AP BI must match
		 * #{ monitor } <= 3,
		   total <= 3, #channels <= 2
	Device supports HT-IBSS.
	Device has client inactivity timer.
	Device accepts cell base station regulatory hints.
	Device supports SAE with AUTHENTICATE command
	Device supports scan flush.
	Device supports per-vif TX power setting
	Driver/device bandwidth changes during BSS lifetime (AP/GO mode)
	Device supports VHT-IBSS.
